/* z-index css */

ul {
    list-style: disc inside;
}

.title {
    font-size: 22px;

}

.atc {
    margin: 20px 0;
    h3 {
        margin-bottom: 10px;
    }
    ul {
        padding: 10px;
        text-indent: 20px;
        background-color: #FFF;
    }
}

.demo {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #CCC;
    background-color: #FFF;
    border-radius: 5px;
}

.wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 25px;
}

.red, .green, .blue {
    position: absolute;
    width: 100px;
    height: 100px;
}
.red {
    left: 0;
    top: 0;
    background-color: red;
}
.green {
    left: 40px;
    top: 40px;
    background-color: green;
}
.blue {
    left: 80px;
    top: 80px;
    background-color: blue;
}