<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button by css</title>
	<style type="text/css">
	body { padding: 20px;}
	.btn {
		display: inline-block;
		padding:13px 10px;
		border:8px solid transparent;
		-moz-border-top-colors: #B0B0B0 #474747 #BDBDBD #FFF #C9C9C9;
		-moz-border-right-colors: #B0B0B0 #474747 #BDBDBD #FFF #C9C9C9;
		-moz-border-bottom-colors: #B0B0B0 #474747 #BDBDBD #FFF #C9C9C9;
		-moz-border-left-colors: #B0B0B0 #474747 #BDBDBD #FFF #C9C9C9;
		border-radius: 15px;
		box-shadow: inset -1px -1px 2px #636363;
		background: #EEE;
		text-transform: uppercase;
		color: #333;
		font-size: 22px;
		font-weight: bold;
		text-decoration: none;
		text-shadow: 1px 1px 1px #FFF;
		background: -moz-linear-gradient(top , #E3E3E3 30% , #C8C8C8 , #AEAEAE);
	}
	.btn:before {
		content:'★';
		font-size: 22px;
		color:rgb(135,135,135);
		padding: 0 5px;
	}
	.btn:after {
		content:'★';
		font-size: 22px;
		color:rgb(135,135,135);
		padding: 0 5px;
	}
	</style>
</head>
<body>
	<h2>试着做 <a href="http://www.w3cplus.com/css/interview-question-css.html" target="_blank">有关于CSS的面试题和练习</a>第一题</h2>
	<a class="btn" href="#">checkout</a>
	<p>*仅被Mozilla内核支持</p>

</body>
</html>